{
	"id": "last-modified-timestamp-in-status-bar",
	"name": "Last Modified Timestamp in Status Bar",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Dynamic display of file modification timestamp in the status bar.",
	"author": "Yustynn",
	"authorUrl": "https://github.com/Yustynn",
	"isDesktopOnly": true
}
